<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap" rel="stylesheet">
    <style>
        h1 {
            background-color: red;
            width: 500px;
            height: 500px;
            /* text-decoration: underline; */
            /* text-align: center; */
            padding-top: 10px;
            text-transform: capitalize;
            /* line-height: 2; */
            font-size: 20px;
            /* font-family: 'Courier New', Courier, monospace; */
            color: white;
            font-family: "Bebas Neue", sans-serif;
            font-weight: 400;
            font-style: normal;

        }
    </style>
</head>

<body>
    <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias reiciendis consectetur quos laboriosam
        repellat tempora magni, recusandae accusamus nihil, tempore eum ipsum obcaecati et autem mollitia, perspiciatis
        consequuntur nesciunt. Ad recusandae odit vero necessitatibus.</h1>
</body>

</html>